#
# Set the default permissions for all log files.
#
$RepeatedMsgReduction on

# $FileOwner syslog
# $FileGroup syslog
# $PrivDropToUserID 777
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
# $PrivDropToUser syslog
$PrivDropToGroup syslog

:programname, startswith, "ansible" -/var/log/ansible.log
& ~
